import java.io.PrintStream;

import java.util.Scanner;
public class Main {

    // Объявляем объект класса Scanner для ввода данных

    public static Scanner in = new Scanner(System.in);

    // Объявляем объект класса PrintStream для вывода данных

    public static PrintStream out = System.out;

    public static void main(String[] args) {

        // Считывание четырех целых чисел X, A, B, C из консоли, являющемися: Х - киллограмы бананов в магазине;
        // A, B, C - требуемое кол-во бананов для каждого покупателя соотвественно

        int X = in.nextInt();
        int A = in.nextInt();
        int B = in.nextInt();
        int C = in.nextInt();

        // проверям хватает ли бананов для покупателя А

        if(X-A<0){
            System.out.println("ни один покупатель не смог купить нужное количество бананов"); // вывод ответа при недостаточности бананов для А
        }

        else{
            // проверка количества оставшегося кол-ва бананов для В

            if(X-A-B<0){
                System.out.println("1-ый покупатель А смог купить нужное количество бананов"); // вывод ответа при недостаточности бананов для В
            }

            else{
                // проверка количества оставшегося кол-ва бананов для С
                if(X-A-B-C<0){
                    System.out.println("2 покупателя А и В смогли купить нужное количество бананов"); // вывод ответа при недостаточности бананов для С
                }
                else{
                    System.out.println("все 3 покупателя А, В, С смогли купить нужное количество бананов"); // вывод ответа при достаточном количестве бананов
                }

            }
        }
    }
}